<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
      name="viewport"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Stickier.js</title>
    <meta
      name="description"
      content="Stickier.js is a library written in TypeScript with support for plain JavaScript. With this library you can easliy add sticky elements to your site which are sticky to whole page or it's parent container"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/foundation/6.2.3/foundation.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu:300"
      rel="stylesheet"
    />

    <style>
      body,
      html {
        height: auto;
      }

      body {
        color: #2c3e50;
        font: 300 1rem "Ubuntu", sans-serif;
      }

      h1 {
        font-size: 1.75rem;
        margin: 0;
      }

      img {
        display: block;
        z-index: 2;
      }

      footer {
        color: #fff;
        background: #34495e;
        padding: 300px 0 100px;
      }

      .top-bar {
        /*position: fixed;*/
        /*top: 0;*/
        /*left: 0;*/

        /*width: 100%;*/
      }

      .top-bar,
      .top-bar ul {
        color: #fff;
        background-color: #1abc9c;
        z-index: 4;
      }

      .top-bar a {
        color: #ecf0f1;
      }

      .top-bar a:hover {
        color: #fff;
      }

      .container {
        margin-top: 200px;
        background: #ecf0f1;

        min-height: 500px;
      }
    </style>
  </head>

  <body>
    <header class="top-bar">
      <div class="top-bar-left">
        <ul class="menu">
          <li class="menu-text">
            <h1>Stickier.js</h1>
          </li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li class="">
            <a
              href="https://github.com/J-S-Bach/stickier-js"
              title="Stickier.js"
              ><i class="fa fa-github fa-2x"></i><strong>GitHub</strong></a
            >
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="container" style="margin-bottom: 500px">
        <div class="row column">
          <div style="display: flex">
            <div
              style="background: red; width: 200px; height: 100px"
              data-sticky-for-element
            ></div>
            <div style="background: blue; width: 200px; height: 100px"></div>
          </div>
        </div>
      </section>
    </main>

    <footer class="text-center">
      <p>Stickier.js</p>
      <p>
        Created by
        <a href="https://github.com/J-S-Bach" title="Stickier.js">J-S-Bach</a>
      </p>
      <p>
        <a href="https://github.com/J-S-Bach/stickier-js" title="Stickier.js"
          ><i class="fa fa-github fa-2x"></i
        ></a>
      </p>
    </footer>
    <script>
      // This is a workaround for a potential bug. Idc until it also breaks somewhere else.
      const exports = {};
    </script>
    <script type="text/javascript" src="../dist/stickier.compile.cjs"></script>

    <script>
      var sticky = new Stickier("[data-sticky]", {});

      const stickyElements = document.querySelectorAll(
        "[data-sticky-for-element]"
      );

      console.log(stickyElements);

      var stickyWithElement = new Stickier(stickyElements, { wrap: true });
    </script>
  </body>
</html>
